# motor-insurance

./: .gitignore  Readme.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/shekhargulati/app/: Application.java  HyperonIntegrationConfiguration.java  PrefetchParameters.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/adapter/: AddressAdapter.java  CoverageAdapter.java  DriverAdapter.java  OptionAdapter.java  QuoteAdapter.java  VehicleAdapter.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/api/: DictionaryApi.java  DriverApi.java  ProfilersApi.java  QuoteApi.java  VehicleApi.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/api/dto/: AddressDto.java  CoverageDto.java  DictionaryEntryDto.java  DiscountDto.java  DriverDto.java  OptionDto.java  QuoteDto.java  VehicleDto.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/context/: MotorContext.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/converter/: DictionaryEntryConverter.java  DriverConverter.java  QuoteConverter.java  VehicleConverter.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/domain/: Address.java  Coverage.java  Discount.java  Driver.java  Option.java  Quote.java  Vehicle.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/example/: Motor.java  QuoteValidator.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/exceptions/: GlobalExceptionHandler.java  InvalidCarDataException.java  InvalidDriverDataException.java
backend/src/main/java/com/shekhargulati/app/hyperon/demo/motor/service/: Dictionaries.java  DictionaryEntry.java  DictionaryService.java  DriverService.java  QuoteService.java  VehicleService.java
backend/src/main/resources/: application.properties
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/driver/: driver.component.html  driver.component.spec.ts  driver.component.ts  driver.model.ts
frontend/src/app/components/driver-history/: driver-history.component.html  driver-history.component.spec.ts  driver-history.component.ts
frontend/src/app/components/form/: form.component.html  form.component.scss  form.component.spec.ts  form.component.ts
frontend/src/app/components/variants/: variants.component.html  variants.component.scss  variants.component.spec.ts  variants.component.ts  variants.model.ts
frontend/src/app/components/variants/coverage/: coverage.component.html  coverage.component.scss  coverage.component.spec.ts  coverage.component.ts
frontend/src/app/components/variants/discount/: discount.component.html  discount.component.scss  discount.component.spec.ts  discount.component.ts
frontend/src/app/components/vehicle/: vehicle.component.html  vehicle.component.spec.ts  vehicle.component.ts  vehicle.model.ts
frontend/src/app/services/: dictionary.service.spec.ts  dictionary.service.ts  driver.service.spec.ts  driver.service.ts  vehicle.service.spec.ts  vehicle.service.ts
frontend/src/styles/: _variables.scss  styles.scss
